{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthApplication<laas-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.laas.auth.AuthApplication",
            "projectName": "laas-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}